
<html>
    <head>
        <title><center>AVIZHDHAM </center></title>
        <link rel="stylesheet1" href="style1.css">
        <style>
           header{
                background-color: aquamarine;
                padding-bottom: 50;
            
            }
            header h1{
            font-size: 100px;
            font-style:oblique;
            color: #0b6d53;
           }
          .imm{
            float:left;
            width:120px;
            height: auto;
        }
           body{
                background-color: aqua;
                font-size: medium;
           }
           footer{
            position:bottom;
            background-color: rgb(125, 230, 109);
           }
           nav{
            float:right
           }
        </style>
    </head>
    <header>
        <img class="imm" src="C:\Users\Gopika\OneDrive\Desktop\picss\logo7.png" width="30"length="30">
        <h1>Avizhdham</h1>
        <center>
    <div class="wallpaper">
        <img src="C:\Users\Gopika\OneDrive\Desktop\herbal1.jpg" width="350" length="300">
       </div>
     </center>
    <body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about1.html">About</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Register</a>
    </nav>
    
    </body>
</header>
<h2>About us</h2>
<p>Welcome tou our page
    Here we are selling herbal based products.Health is the primary wealth of a man<br>For healthy life we have to use herbal products in our day to day life.
our products were hand made with high hygine value.<br> We sell these things in very less amount so that  everyone can gain the benefit.</p>
    <dl>
        
        <dt><h2>Our goal:</h2></dt>
        <dd>To be usefull for all people</dd>
        <dt><h2>Benefit:</h2></dt>
        <dd>Herbal products make you feel fresh and energytic</dd>
    </dl>
    <section class="Products" 
    <h2>OUR PROUDUCTS</h2>
    <ol>
        <li>Hair oil</li>
        <li>Herbal face wash</li>
        <li>Body soap</li>
        <li>Dandruff shampoo</li>
    </ol> 
   </section>
    <footer><center><h1>&copy;avizhdham 9876543210</h1></center></footer> 