<html>
    <head>
        
        <style>
            body{
                display:flex;
                align-items: center;
                justify-content: center;
                font-family:sans-serif;
                line-height:1.5;
                min-height: 100vh;
                background:#48f585;
                flex-direction:column;
                margin: 0;
                font:black;
            }
            h1{
                color: rgb(23, 50, 103);

            }
            label{
                display: block;
                width:100%;
                margin-top: 10px;
                margin-bottom: 5px;
                text-align: left;
                color: rgb(189, 37, 37);
                font-weight: bold;
            }
            input{
                display: block;
                width: 100%;
                margin-bottom: 15PX;
                padding: 10px;
                box-sizing: border-box;
                border:1px solid#4e5eb0;
                border-radius: 5px;
            }
            button{
                padding: 15px;
                border-radius: 10px;
                margin-top:15px;
                margin-bottom: 15px;
                border: none;
                color: rgb(21, 13, 13);
                cursor:pointer;
                background-color: rgb(196, 121, 23);
                width: 100%;
                font-size: 16px;
            }
            .hey{
                display: flex;
                justify-content: center;
                align-items: center;
             }
             nav{
                float:right;
             }
        </style>
        <nav>
            <a href="home.html">Home</a>
            <a href="about1.html">About</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Register</a>
        </nav>
    </head>
    <body>
        <div class="item">
            <center><h1>Avizhdham</h1></center>
            <h3>Enter you login id</h3>
            <form action="">
                <label for ="first">User name:</label>
            <input type="text" id="name" name="first" placeholder="Enter your Username"required><br>
                <label for ="Password">Password:</label>
            <input type="password"id="Password"name="Password" placeholder="Enter your Passwaord"required><br>
            <div class="hey">
                <button type="submit" onclick="solve()">Submit</button>
            </div>
            <center><a href="">Forget Password</a><br></center>
            </form>
        </div>
    </body>
</html>